# This policy uses the Sentinel tfplan/v2 import to prevent deletion
# of RDS instances that have `deletion_protection` set to true.
# Note that it calls the `filter_attribute_was_value()` function which passes
# `rc.change.before` instead of `rc` to the `evaluate_attribute()` function
# which converts `rc` to `rc.change.after`.

# Import common-functions/tfrun-functions/tfrun-functions.sentinel
# with alias "run"
import "tfrun"
import "decimal"

#Get Monthly cost
monthlyCost =  tfrun.cost_estimate.proposed_monthly_cost


# Determine the Limited cost for resource provisioning
limitedCost = "10"

validate_cost = rule {
			monthlyCost < limitedCost
}

if validate_cost is false {
		print("This is too expensive dude! the proposed cost is",monthlyCost,"and your limit is",limitedCost)
	}

main = rule {
  validate_cost
}
