# This policy uses the Sentinel tfplan/v2 import to prevent deletion
# of RDS instances that have `deletion_protection` set to true.
# Note that it calls the `filter_attribute_was_value()` function which passes
# `rc.change.before` instead of `rc` to the `evaluate_attribute()` function
# which converts `rc` to `rc.change.after`.

# Import common-functions/tfrun-functions/tfrun-functions.sentinel
# with alias "run"
import "tfrun-functions" as run

#Determine the Limited cost for resource provisioning
limitedCost = "10"

# Limit the proposed monthly costs
limitProposedMonthlyCost = run.limit_proposed_monthly_cost(limitedCost)

# Main rule
main = rule {
  length(violatingInstances["messages"]) is 0
}
