# This policy uses the Sentinel tfplan/v2 import to check any blacklisted resources are being destroyed

import "tfplan/v2" as tfplan

ec2_instances = filter tfplan.resource_changes as _, rc {
	rc.address contains "aws_instance" and rc.change.actions contains "delete"
}

blacklist_ec2_instances = [
	"aws_instance.db",
	"aws_instance.web",
]

validate_destroyed_resources = rule {
	all ec2_instances as _, instances {
		all blacklist_ec2_instances as blacklists {
			instances.address not in blacklists
		}
	}
}

if validate_destroyed_resources is false {
	for ec2_instances as instances{
		print("Can't delete",instances)
	}
}

main = rule {
	validate_destroyed_resources
}
