# This policy uses the Sentinel tfplan/v2 import to prevent deletion
# of RDS instances that have `deletion_protection` set to true.
# Note that it calls the `filter_attribute_was_value()` function which passes
# `rc.change.before` instead of `rc` to the `evaluate_attribute()` function
# which converts `rc` to `rc.change.after`.

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Get all resources being destroyed
resourcesBeingDestroyed = plan.find_resources_being_destroyed()

# Filter to RDS instances being destroyed
InstancesBeingDestroyed = filter resourcesBeingDestroyed as address, rc {
  rc.address is "aws_instance.db"
}

blacklistedInstances = [
  "aws_instance.db",
]

# Filter to RDS instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingInstances = plan.filter_attribute_in_list(InstancesBeingDestroyed,
                        "address", "aws_instance.db", false)

if length(violatingInstances["messages"]) > 0 {
  print("This instance is blacklisted and can't be deleted")
  plan.print_violations(violatingInstances["messages"], "")
}

# Main rule
main = rule {
  length(violatingInstances["resources"]) is 0
}
