import "strings"

providers = {
	"aws": {
		"alias": "",
		"config": {
			"region": {
				"constant_value": "eu-west-2",
			},
		},
		"module_address":      "",
		"name":                "aws",
		"provider_config_key": "aws",
		"version_constraint":  "~> 3.0",
	},
}

resources = {
	"aws_instance.db": {
		"address": "aws_instance.db",
		"config": {
			"ami": {
				"constant_value": "ami-078a289ddf4b09ae0",
			},
			"instance_type": {
				"constant_value": "t2.micro",
			},
			"tags": {
				"constant_value": {
					"CreatedBy": "Omar",
				},
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "db",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_instance",
	},
	"aws_instance.web": {
		"address": "aws_instance.web",
		"config": {
			"ami": {
				"constant_value": "ami-078a289ddf4b09ae0",
			},
			"instance_type": {
				"constant_value": "t2.micro",
			},
			"tags": {
				"constant_value": {
					"CreatedBy": "Omar",
				},
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "web",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_instance",
	},
}

provisioners = {}

variables = {}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
