import "strings"
import "types"

_modules = {
	"root": {
		"data":    {},
		"modules": {},
		"outputs": {},
		"providers": {
			"aws": {
				"alias": {
					"": {
						"config": {
							"region": "eu-west-2",
						},
						"references": {
							"region": [],
						},
						"version": "~> 3.0",
					},
				},
				"config": {
					"region": "eu-west-2",
				},
				"references": {
					"region": [],
				},
				"version": "~> 3.0",
			},
		},
		"resources": {
			"aws_instance": {
				"db": {
					"config": {
						"ami":           "ami-078a289ddf4b09ae0",
						"instance_type": "t2.micro",
						"tags": {
							"CreatedBy": "Omar",
						},
					},
					"provisioners": null,
					"references": {
						"ami":           [],
						"instance_type": [],
						"tags":          [],
					},
				},
				"web": {
					"config": {
						"ami":           "ami-078a289ddf4b09ae0",
						"instance_type": "t2.micro",
						"tags": {
							"CreatedBy": "Omar",
						},
					},
					"provisioners": null,
					"references": {
						"ami":           [],
						"instance_type": [],
						"tags":          [],
					},
				},
			},
		},
		"variables": {},
	},
}

module_paths = [
	[],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs
